user www www;
worker_processes auto;
worker_cpu_affinity auto;
pid /var/run/nginx/nginx.pid;

events {
    multi_accept on;
    worker_connections 1024;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens build;
    log_not_found off;
    types_hash_max_size 4096;
    client_max_body_size 32m;
    autoindex off;
    index index.html index.htm index.php;

    # MIME
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Generated 2020-07-26, Mozilla Guideline v5.6, nginx 1.17.7, OpenSSL 1.1.1d,
    # intermediate configuration, no OCSP.
    ssl_certificate ssl/server.crt;
    ssl_certificate_key ssl/server.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    upstream php-fpm {
        server localhost:9000;
    }

    server {
        server_name localhost;
        listen 5000 ssl http2;
        root /usr/share/webapps/phpmyadmin/;

        location ~ \.php$ {
            try_files $uri $document_root$fastcgi_script_name =404;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param HTTP_PROXY "";
            fastcgi_param HTTPS on;
            fastcgi_request_buffering off;
            fastcgi_pass php-fpm;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
              root /var/lib/nginx/html;
        }
    }
}
