[supervisord]
nodaemon=true
user=root
 
[program:mysqld]
command=/usr/bin/mysqld --console --init_file=/etc/mysql/config.sql
autorestart=true
 
[program:telegraf]
command=/usr/bin/telegraf
autorestart=true
